# Abp.DataCenter

./: .gitignore  Abp.DataCenter.abpmdl.json  Abp.DataCenter.abpsln.json  Abp.DataCenter.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Design/: Export Design.vsdx
database/: Dockerfile  entrypoint.sh
host/Abp.DataCenter.Host.Shared/: Abp.DataCenter.Host.Shared.csproj
host/Abp.DataCenter.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Abp.DataCenter.HttpApi.Host/: Abp.DataCenter.HttpApi.Host.csproj  DataCenterHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/Abp.DataCenter.HttpApi.Host/Controllers/: HomeController.cs
host/Abp.DataCenter.HttpApi.Host/EntityFrameworkCore/: DataCenterHttpApiHostMigrationsDbContext.cs  DataCenterHttpApiHostMigrationsDbContextFactory.cs
host/Abp.DataCenter.HttpApi.Host/Migrations/: 20220831013509_init.Designer.cs  20220831013509_init.cs  20220831050334_addName.Designer.cs  20220831050334_addName.cs  20220831092017_addExportTable.Designer.cs  20220831092017_addExportTable.cs  DataCenterHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Abp.DataCenter.HttpApi.Host/Properties/: launchSettings.json
host/Abp.DataCenter.IdentityServer/: Abp.DataCenter.IdentityServer.csproj  DataCenterIdentityServerModule.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
host/Abp.DataCenter.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
src/Abp.DataCenter.Application/: Abp.DataCenter.Application.csproj  DataCenterAppService.cs  DataCenterApplicationAutoMapperProfile.cs  DataCenterApplicationModule.cs
src/Abp.DataCenter.Application.Contracts/: Abp.DataCenter.Application.Contracts.csproj  DataCenterApplicationContractsModule.cs  DataCenterRemoteServiceConsts.cs
src/Abp.DataCenter.Application.Contracts/Excel/: IExcelAppService.cs
src/Abp.DataCenter.Application.Contracts/Permissions/: DataCenterPermissionDefinitionProvider.cs  DataCenterPermissions.cs
src/Abp.DataCenter.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Abp.DataCenter.Application/Excel/: ExcelAppService.cs
src/Abp.DataCenter.Application/Samples/: SampleAppService.cs
src/Abp.DataCenter.Domain/: Abp.DataCenter.Domain.csproj  DataCenterDbProperties.cs  DataCenterDomainModule.cs
src/Abp.DataCenter.Domain.Shared/: Abp.DataCenter.Domain.Shared.csproj  DataCenterDomainSharedModule.cs  DataCenterErrorCodes.cs
src/Abp.DataCenter.Domain.Shared/Excel/: ExcelColumnType.cs  ExcelExportConfigTypeEnum.cs  ExportExcelOutput.cs  UploadExcelOutput.cs
src/Abp.DataCenter.Domain.Shared/Localization/: DataCenterResource.cs
src/Abp.DataCenter.Domain.Shared/Localization/DataCenter/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Abp.DataCenter.Domain/Excel/: ExcelExportConfigItem.cs  ExcelExportConfigMaster.cs  ExcelManager.cs  ExcelUploadConfigDataSeed.cs  ExcelUploadConfigItem.cs  ExcelUploadConfigMaster.cs  IExcelExportConfigRepository.cs  IExcelManager.cs  IExcelUploadConfigRepository.cs
src/Abp.DataCenter.Domain/Settings/: DataCenterSettingDefinitionProvider.cs  DataCenterSettings.cs
src/Abp.DataCenter.EntityFrameworkCore/: Abp.DataCenter.EntityFrameworkCore.csproj
src/Abp.DataCenter.EntityFrameworkCore/EntityFrameworkCore/: DataCenterDbContext.cs  DataCenterDbContextModelCreatingExtensions.cs  DataCenterEntityFrameworkCoreModule.cs  IDataCenterDbContext.cs
src/Abp.DataCenter.EntityFrameworkCore/Repositorys/: ExcelExportConfigRepository.cs  ExcelUploadConfigRepository.cs
src/Abp.DataCenter.HttpApi/: Abp.DataCenter.HttpApi.csproj  DataCenterController.cs  DataCenterHttpApiModule.cs
src/Abp.DataCenter.HttpApi.Client/: Abp.DataCenter.HttpApi.Client.csproj  DataCenterHttpApiClientModule.cs
src/Abp.DataCenter.HttpApi/Excel/: ExcelController.cs
src/Abp.DataCenter.HttpApi/Excel/Dtos/: ExportExcelInput.cs  UploadExcelInput.cs
src/Abp.DataCenter.HttpApi/Samples/: SampleController.cs
src/Abp.DataCenter.Installer/: Abp.DataCenter.Installer.csproj  DataCenterInstallerModule.cs  DataCenterInstallerPipelineBuilder.cs
src/Abp.DataCenter.MongoDB/: Abp.DataCenter.MongoDB.csproj
src/Abp.DataCenter.MongoDB/MongoDB/: DataCenterMongoDbContext.cs  DataCenterMongoDbContextExtensions.cs  DataCenterMongoDbModule.cs  IDataCenterMongoDbContext.cs
test/Abp.DataCenter.Application.Tests/: Abp.DataCenter.Application.Tests.csproj  DataCenterApplicationTestBase.cs  DataCenterApplicationTestModule.cs
test/Abp.DataCenter.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Abp.DataCenter.Domain.Tests/: Abp.DataCenter.Domain.Tests.csproj  DataCenterDomainTestBase.cs  DataCenterDomainTestModule.cs
test/Abp.DataCenter.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Abp.DataCenter.EntityFrameworkCore.Tests/: Abp.DataCenter.EntityFrameworkCore.Tests.csproj
test/Abp.DataCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/: DataCenterEntityFrameworkCoreTestBase.cs  DataCenterEntityFrameworkCoreTestModule.cs
test/Abp.DataCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Abp.DataCenter.HttpApi.Client.ConsoleTestApp/: Abp.DataCenter.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  DataCenterConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Abp.DataCenter.MongoDB.Tests/: Abp.DataCenter.MongoDB.Tests.csproj
test/Abp.DataCenter.MongoDB.Tests/MongoDB/: DataCenterMongoDbTestBase.cs  DataCenterMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Abp.DataCenter.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Abp.DataCenter.TestBase/: Abp.DataCenter.TestBase.csproj  DataCenterDataSeedContributor.cs  DataCenterTestBase.cs  DataCenterTestBaseModule.cs
(+10 files in other folders)
