<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp.DataCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Abp.DataCenter.MongoDB\Abp.DataCenter.MongoDB.csproj" />
    <ProjectReference Include="..\Abp.DataCenter.TestBase\Abp.DataCenter.TestBase.csproj" />
  </ItemGroup>

</Project>
