<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp.DataCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
    <ProjectReference Include="..\Abp.DataCenter.Application.Contracts\Abp.DataCenter.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abp.DataCenter.Domain\Abp.DataCenter.Domain.csproj" />
  </ItemGroup>

</Project>
